@url = http://localhost:4444
@identity_provider = http://localhost:8080

###
GET {{url}}/ping

###
POST {{url}}/campaigns
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "Name": "change",
    "Content": "Change password",
    "Emails": ["pamella@email.com"]
}

###

GET {{url}}/campaigns/d8tjd
Authorization: Bearer {{access_token}}

###

PATCH {{url}}/campaigns/cancel/dd8tjd4
Authorization: Bearer {{access_token}}

###

Delete {{url}}/campaigns/delete/d8tjno
Authorization: Bearer {{access_token}}

###

# @name token
POST {{identity_provider}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=pamella&password=123456&grant_type=password

###
@access_token = {{token.response.body.access_token}}